.text {
    padding: 60px 0;

    @media screen and (min-width: 1200px) {
        padding: 94px 0;
        min-width: 1200px;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        max-width: 1170px;
    }

    &__list_items {
        width: 100%;

        @media screen and (min-width: 768px) {
            width: calc((100% - 60px) / 2);
            margin: 0 15px 30px;
        }

        @media screen and (min-width: 1200px) {
            width: calc((100% - 120px) / 4);
            margin: 0 15px;
        }

    }

    &__elements {
        // width: 450px;
        height: 120px;
        display: flex;
        background: #f5f4fa;
        border-radius: 4px;
        justify-content: center;
        align-items: center;
    }

    &__titles {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        text-align: center;
        color: #212121;
        padding-bottom: 10px;
    }

    &__pre_titles {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: #757575;
        max-width: 100%;
    }
}


.text__items:not(:last-child) {
    margin-right: var(--main-margin);
}


.text__elements:not(:last-child) {
    margin: 0 0 30px 0;
}